org.gradle.jvmargs=-Xmx2048M

# CompactStorage
mod_id=compact_storage
mod_name=CompactStorage
mod_description=CompactStorage adds a variety of new storage options to Minecraft, with Chests and Backpacks that scale up to 24x12 (288 items!)
mod_author=witchica
mod_website=https://witchica.com/
mod_sources=https://github.com/witchica/compact-storage
logo_file=compact_storage.png

# CompactStorage Fabric
mod_fabric_loader_minimum=>=0.15.11

# CompactStorage NeoForge
mod_neo_loader_version=[2,)
mod_neo_version=[20.4,)
mod_neo_minecraft_range=[1.20.5,)

# Minecraft Version
minecraft_version=1.20.6

# Build Settings
archives_base_name=compact-storage
mod_version=6.3.0
maven_group=com.witchica

# Architectury Version
architectury_version=12.0.28
platforms=neoforge,fabric

# Fabric Settings
fabric_loader_version=0.15.11
fabric_api_version=0.98.0+1.20.6

# NeoForge Settings
neo_version=20.6.57-beta

# Forge Settings
forge_version=50.0.13
mod_forge_loader_version=[0,)
mod_forge_version=[0,)
mod_forge_minecraft_range=[1.20.6,)

# Parchment Settings
parchment_version=2024.05.01
parchment_minecraft_version=1.20.6


