org.gradle.jvmargs=-Xmx2048M

# CompactStorage
mod_id=compact_storage
mod_name=CompactStorage
mod_description=CompactStorage adds a variety of new storage options to Minecraft, with Chests and Backpacks that scale up to 24x12 (288 items!)
mod_author=witchica
mod_website=https://witchica.com/
mod_sources=https://github.com/witchica/compact-storage
logo_file=compact_storage.png

# CompactStorage Fabric
mod_fabric_loader_minimum=>=0.14.10

# CompactStorage NeoForge
mod_neo_loader_version=[2,)
mod_neo_version=[20.4,)
mod_neo_minecraft_range=[1.20.4,)

# Minecraft Version
minecraft_version=1.20.4
enabled_platforms=fabric,forge

# Build Settings
archives_base_name=compact-storage
mod_version=6.1.0
maven_group=com.witchica

# Architectury Version
architectury_version=9.1.12
platforms=neoforge,fabric,forge

# Fabric Settings
fabric_loader_version=0.15.6
fabric_api_version=0.92.1+1.20.4

# NeoForge Settings
neo_version=20.4.163-beta

# Forge Settings
forge_version=49.0.30
mod_forge_loader_version=[0,)
mod_forge_version=[0,)
mod_forge_minecraft_range=[1.20.4,)

# Parchment Settings
parchment_version=2023.12.10
parchment_minecraft_version=1.20.2


