# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

# Mod Properties
mod_version = 5.0_lts
maven_group = com.tabithastrong.compactstorage
archives_base_name = compact_storage_fabric

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2
