org.gradle.jvmargs=-Xmx2048M

# CompactStorage
mod_id=compact_storage
mod_name=Compact Storage
mod_description=CompactStorage adds various forms of storage to Minecraft, all of which allow you to store lots of stuff!

# Minecraft Version
minecraft_version=1.20.4
enabled_platforms=fabric,forge

# Build Settings
archives_base_name=compact-storage
mod_version=6.0.0
maven_group=com.witchica

# Architectury Version
architectury_version=9.1.12

# Fabric Settings
fabric_loader_version=0.15.6
fabric_api_version=0.92.1+1.20.4

# Forge Settings
forge_version=20.4.80-beta

# Parchment Settings
parchment_version=2023.12.10
parchment_minecraft_version=1.20.2


