# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

# Mod Properties
mod_version = 5.0.3
maven_group = com.tabithastrong.compactstorage
archives_base_name = compact_storage_fabric

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.95.1+1.20.4