org.gradle.jvmargs=-Xmx2048M

# CompactStorage
mod_id=compact_storage
mod_name=CompactStorage
mod_description=CompactStorage adds a variety of new storage options to Minecraft, with Chests and Backpacks that scale up to 24x12 (288 items!)
mod_author=witchica
mod_website=https://witchica.com/
mod_sources=https://github.com/witchica/compact-storage
logo_file=compact_storage.png

# CompactStorage Fabric
mod_fabric_loader_minimum=>=0.15.11

# CompactStorage NeoForge
mod_neo_loader_version=[2,)
mod_neo_version=[21.0,)
mod_neo_minecraft_range=[1.21,)

# Minecraft Version
minecraft_version=1.21

# Build Settings
archives_base_name=compact_storage
mod_version=8.0
maven_group=com.witchica

# Architectury Version
architectury_version=13.0.1
platforms=neoforge,fabric

# Fabric Settings
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

# NeoForge Settings
neo_version=21.0.8-beta

# Parchment Settings
parchment_version=2024.05.01
parchment_minecraft_version=1.20.6


