# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

# Mod Properties
mod_version = 6.0.0
maven_group = com.witchica.compactstorage
archives_base_name = compact-storage

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.96.0+1.20.4